<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:src="https://sdtimes.com/wp-content/uploads/2018/12/python-logo-master-v3-TM-flattened.png"-->
            <!--android:scaleType="fitXY"/>-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:padding="@dimen/activity_vertical_margin">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="1"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">

                <LinearLayout>

                    <TextView
                        android:id="@+id/tv_item_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bahasa Pemrograman :"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asdf"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

                <LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diciptajan oleh :"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asdf"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>
                <LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tahun Pembentukan :"
                        android:textSize="12sp"
                        android:layout_marginBottom="8dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asdf"
                        android:textSize="15sp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

            </GridLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:padding="@dimen/activity_vertical_margin"
            android:text="asdf"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</ScrollView>